[pytest]
#代表命令行参数，在运行pytest时默认会加上这些参数
#配置文件可以直接控制 pytest的运行条件
#--reruns 代表失败重复运行次数
addops = -s --reruns 2 --html=../report/report.html
#测试路径，在到达ini所在的目录下后，输入pytest，会自己到这个路径中运行用例
testpaths = ./scripts_test
#搜索文件名
python_files = test_*.py
#搜索测试类名
python_classes = Test_*
#搜索测试方法名
python_fuctions = test_*